# Smig

./: README.md  local.properties  settings.gradle  smig
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/test123/: BuyTicketActivity.java  BuyTicketOnewayActivity.java  BuyTicketOnewayDetailsActivity.java  ClientProfile.java  DBHandler.java  (+30 more)
app/src/main/res/drawable/: fine_his_white.xml  ic_launcher_background.xml  pay_button_orange.xml  pay_button_red.xml  timetable_circle_stop.xml
app/src/main/res/drawable-v24/: app_btn_last.xml  client_profile_btn_edit.xml  client_profile_btn_reduction.xml  report_shape.xml  timetable_black_line.xml  timetable_btn.xml
app/src/main/res/layout/: add_discount.xml  choose_ticket_btn.xml  client_add_discount.xml  client_profile.xml  content_main.xml  fine.xml  fine_history_element_big.xml  fine_history_element_small.xml  fine_pay.xml  header.xml  login.xml  send_report.xml  ticket_buy.xml  ticket_details.xml  ticket_history.xml  ticket_history_element_big.xml  ticket_history_element_small.xml  ticket_line_number_filed.xml  ticket_longterm_details.xml  ticket_menu.xml  ticket_one_two_days.xml  ticket_one_way.xml  ticket_one_way_details.xml  ticket_oneway_menu.xml  ticket_temporary_details.xml  ticket_temporary_details_.xml  ticket_tickets_amount_filed.xml  ticket_time_details.xml  timetable_direction.xml  timetable_direction_element_btn.xml  timetable_line_detail.xml  timetable_line_element_end.xml  timetable_line_element_mid.xml  timetable_line_element_start.xml  timetable_menu.xml  timetable_menu_back.xml  timetable_menu_elements_pair.xml  timetable_menu_elements_pair_btn.xml  timetable_menu_elements_pair_btn2.xml  timetable_menu_elements_pair_left.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
