                    -HC:\Users\Pc\Desktop\Public-Transport-Mobile-App-main\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=31
-DANDROID_PLATFORM=android-31
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Pc\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Pc\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Pc\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Pc\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Pc\Desktop\Public-Transport-Mobile-App-main\app\build\intermediates\cxx\Debug\3641595v\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Pc\Desktop\Public-Transport-Mobile-App-main\app\build\intermediates\cxx\Debug\3641595v\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Pc\Desktop\Public-Transport-Mobile-App-main\app\.cxx\Debug\3641595v\x86_64
-GNinja
                    Build command args: []
                    Version: 2