<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <include layout="@layout/header" />

    <Button
        android:id="@+id/add_discount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/client_profile_btn_reduction"
        android:gravity="center"
        android:text="@string/dodaj_ulge"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="#8C8C8C"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/add_discount_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nie masz ulgi? Dodaj ją!"
        android:textSize="16sp"
        android:textStyle="bold"
        >

    </TextView>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:text="Nazwa użytkownika"
            android:textStyle="bold">


        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/input_shape_round"
            android:ems="10"
            android:padding="8dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="textPersonName" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:text="Email"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/input_shape_round"
            android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:text="Numer telefonu"
                    android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/input_shape_round"
            android:inputType="textEmailAddress" />
                </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:text="Hasło"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/input_shape_round"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/client_profile_btn_edit"
        android:gravity="center"
        android:onClick="GetDataToTextView"
        android:text="Edytuj"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        />

</LinearLayout>

