<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/m1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/report_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:text="04.02.2020"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/report_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:text="28.01.2022"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/report_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:text="15.08.2022"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m4"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/fine_his"
            android:orientation="vertical"
            android:paddingTop="0dp">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:text="15.08.2022"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:background="@drawable/fine_his_white"
            android:orientation="vertical"
            android:paddingTop="0dp">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:text="Kwota: 120 zł"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="30dp">

                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:textColor="@color/black"
                    android:text="ID kontrolera: 763"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:textColor="@color/red"
                    android:text="Powód: Brak biletu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>