<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tickets_line_number_filed"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:text="@string/Ticket_line_number"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ticket_line_number"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/input_shape_round"
        android:ems="10"
        android:digits="1234567890"
        android:maxLength="3"
        android:gravity="start|top"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="5dp"
        android:textColor="@color/black" />
</LinearLayout>