<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include layout="@layout/header" />

        <!-- Content below header and above footer -->

    <LinearLayout
    android:id="@+id/buy_ticket_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/Jednorazowy"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/app_btn_default"
            android:gravity="center"
            android:text="@string/Jednorazowy"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Krotkookresowy"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/app_btn_default"
            android:gravity="center"
            android:text="@string/Krotkookresowy"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Miesieczny"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/app_btn_default"
            android:gravity="center"
            android:text="@string/Miesieczny"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Trzymiesieczny"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/app_btn_default"
            android:gravity="center"
            android:text="@string/Trzymiesieczny"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Roczny"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/app_btn_default"
            android:gravity="center"
            android:text="@string/Roczny"
            android:textAlignment="center"
            android:textSize="16sp" />




    </LinearLayout>
</LinearLayout>